public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
        for (int i = 0; i <= 100; i = i++) {
            if (i % 2 == 0)
                System.out.println("number is even" + i);

            else
                System.out.println("the number is not even" + i);
              }
           for (int i = 1; i <= 100; i++ ) {
               if (i % 2 == 1)
                   System.out.println("number is odd" + i);
               else
                  continue;

           }
           for (int i = 1; i <= 10;i++){
               if (i==4)
                  break;
              else
                  System.out.println(i);
          }
        String name = "Azizah";
        for (int count = 0; count < name.length(); count++)
        {
            System.out.print(name.charAt(count));
            System.out.print("\n");
    }

        String name ="Azizah";
        int length=name.length()-1;
        int counter=0;
        while(length>counter){
          char thecharacter = name.charAt(length);
        System.out.println(thecharacter);
        counter++;
        }
    }
}

